======================================================================
SafeTalk Dataset Consolidation
Started: 2026-04-04T21:00:27.462406
======================================================================

[PHASE 1] Loading ALL datasets...
  Loaded messages_cleaned.csv: 5906 rows
  Loaded messages_cleaned_v2.csv: 6323 rows
  Loaded messages_cleaned_v3.csv: 6623 rows
  Loaded messages_cleaned_v4.csv: 6873 rows
  Loaded messages_cleaned_v5.csv: 9872 rows
  Loaded messages_cleaned_v6.csv: 11855 rows
  Loaded unified_messages_raw.csv: 5909 rows
  Loaded master_semantic_dataset_v7.csv: 12862 rows (has language col: True)
  Loaded master_semantic_dataset_v7_cleaned.csv: 12862 rows (has language col: True)
  Loaded master_semantic_dataset_v8.csv: 9628 rows (has language col: True)
  Loaded master_semantic_dataset_v8_cleaned.csv: 9628 rows (has language col: True)
  Loaded master_semantic_dataset_v9_cleaned.csv: 5087 rows (has language col: True)
  Loaded safetalk_unified_dataset.csv: 5909 rows
  Loaded safetalk_unified_dataset_v2.csv: 6326 rows
  Loaded safetalk_unified_dataset_v3.csv: 6626 rows
  Loaded safetalk_unified_dataset_v4.csv: 6876 rows
  Loaded safetalk_unified_dataset_v5.csv: 9875 rows
  Loaded safetalk_unified_dataset_v6.csv: 11858 rows
  Loaded hard_cases_v8.csv: 139 rows
  Loaded hardening_data_v9.csv: 223 rows
  Loaded realistic_v6_messages.csv: 2000 rows
  Loaded uz_financial_scams.csv: 300 rows
  Loaded uz_security_alert_scams.csv: 250 rows
  Loaded sms_spam_collection.txt: 5574 rows
  Loaded spam.csv: 5572 rows
  Loaded sms_uz.csv: 40 rows
  Loaded sms_uz_clean.csv: 40 rows
  Loaded telegram_ham_samples.csv: 30 rows
  Loaded telegram_spam_cleaned.csv: 199 rows
  Loaded sms_uz_enriched.csv: 222 rows
  Loaded telegram_uz_enriched.csv: 195 rows
  Loaded translation_candidates.csv: 1177 rows
  Loaded uz_dataset_v2.csv: 3000 rows
  Loaded uzbek_policy_seeds.csv: 5235 rows
  Skipped sms_messages_raw.csv: empty (0 rows)
  Skipped telegram_messages_raw.csv: empty (0 rows)

  Total dataset files loaded: 34

[PHASE 2] Concatenating all datasets...
  Total raw rows (all datasets combined): 175094
  After removing empty texts: 175094

[PHASE 3] Detecting languages...
  Language distribution:
    en: 120176
    uz: 48758
    ru: 6160
  Language conflicts: 12571
  Mixed cases: 3434

[PHASE 4] Normalizing for deduplication...

[PHASE 5] Splitting by language...
  Uzbek: 48758 rows
  Russian: 6160 rows
  English: 120176 rows

[PHASE 6] Deduplicating (exact matches on normalized_text)...
  uz: 48758 -> 6270 (removed 42488)
  ru: 6160 -> 716 (removed 5444)
  en: 120176 -> 9578 (removed 110598)

[PHASE 7] Building final output datasets...
  Written uzb_final1_dataset.csv: 6270 rows -> D:\SafeTalk\safetalk_ai\data\consolidated\uzb_final1_dataset.csv
  Written rus_final1_dataset.csv: 716 rows -> D:\SafeTalk\safetalk_ai\data\consolidated\rus_final1_dataset.csv
  Written eng_final1_dataset.csv: 9578 rows -> D:\SafeTalk\safetalk_ai\data\consolidated\eng_final1_dataset.csv

[PHASE 8] Analyzing source contributions...

======================================================================
CONSOLIDATION REPORT
======================================================================
======================================================================
SafeTalk Dataset Consolidation Report
Generated: 2026-04-04T21:00:43.272828
======================================================================

1. TOTAL SAMPLES PER FINAL DATASET
----------------------------------------
  uzb_final1_dataset: 6270
  rus_final1_dataset: 716
  eng_final1_dataset: 9578
  GRAND TOTAL: 16564

2. DEDUPLICATION SUMMARY
----------------------------------------
  Total before dedup: 175094
  Total after dedup:  16564
  Total removed:      158530
    uz: 48758 -> 6270 (removed 42488)
    ru: 6160 -> 716 (removed 5444)
    en: 120176 -> 9578 (removed 110598)

3. DUPLICATES REMOVED PER LANGUAGE
----------------------------------------
  uz: 42488
  ru: 5444
  en: 110598

4. TOP 10 MOST DUPLICATED TEXTS
----------------------------------------

  [UZ]:
    1. (x744) Sizning hisobingiz xavf ostida! Kodni yuboring.
    2. (x666) To'lovni tasdiqlash uchun CVV kodni ayting.
    3. (x639) Karta raqami va CVV kodini ayting, tizimni tekshiramiz
    4. (x606) Kodni hoziroq yozib yuboring, pul o'tkazish kerak
    5. (x603) Tasdiqlash kodini menga yuboring, aks holda bloklanadi
    6. (x297) Xavfsizlik yuzasidan kodni maxfiy tuting. Bank xodimlariga ham bermang.
    7. (x273) Sovrin yutdingiz! http://lucky-draw.net orqali profilingizni tasdiqlang
    8. (x249) Diqqat! Kodni faqat bank ilovasiga kiriting. Uni begonalarga ishonib topshirmang.
    9. (x249) Yangi aksiya! 1 000 000 so'm yutib oling: http://lucky-draw.net
    10. (x240) Yangi aksiya! 1 000 000 so'm yutib oling: http://bonusuz.click

  [RU]:
    1. (x37) в•ЁРЁв•ӨРҷв•Ёв•Ўв•Ёв•қ в•Ёв•—в•ӨРһв•Ёв”Өв•Ёв•Ўв•Ёв•Ј в•Ёв”Өв•Ёв•—в•ӨРҹ в•ӨР“в•Ёв”Өв•Ёв–‘в•Ёв•—в•ӨРЎв•Ёв•ңв•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•Ёв”Өв•Ёв•Ўв•ӨРҹв•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв•• в•Ёв•ңв•Ёв–‘ Binance СӮРҗРӨ в•Ёв”җв•Ёв•ӣв•Ёв”Өв•Ёв•ӣв•Ёв•Јв•Ёв”Өв•ӨРЎв•ӨР’ в•Ёв”Өв•Ёв–‘в•Ёв•ўв•Ёв•Ў в•Ёв•Ўв•ӨР‘в•Ёв•—в•Ёв•• в•Ёв–“в•ӨРӣ в•ӨР’в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•‘в•Ёв•ӣ в•Ёв•ңв•Ёв–‘в•ӨР—в•Ёв••в•Ёв•ңв•Ёв–‘в•Ёв•Ўв•ӨР’в•Ёв•Ў.

- в•ЁРҜв•Ёв•Ўв•ӨРҗв•Ёв–“в•Ёв–‘в•ӨРҹ
    2. (x31) в•Ёв•Ўв•ӨР‘в•ӨР’в•ӨРң в•Ёв•ңв•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ј в•Ёв–“в•Ёв••в•Ёв”Ө в•Ёв•–в•Ёв–‘в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв•‘в•Ёв–‘ -в•Ёв”җв•Ёв••в•ӨРҳв•Ёв•• в•Ёв”җв•Ёв•ӣв•Ёв”Өв•Ёв•‘в•Ёв••в•Ёв•ңв•ӨР“
    3. (x23) в•ЁРӯв•ӨР“в•Ёв•ўв•Ёв•ңв•ӨРӣ 2-3 в•ӨР—в•Ёв•Ўв•Ёв•—в•Ёв•ӣв•Ёв–“в•Ёв•Ўв•Ёв•‘в•Ёв–‘ (18+) в•Ёв”Өв•Ёв•—в•ӨРҹ в•ӨР“в•Ёв”Өв•Ёв–‘в•Ёв•—в•Ёв•Ўв•Ёв•ңв•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•Ёв”Өв•Ёв•Ўв•ӨРҹв•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв•• в•Ёв•ӣв•ӨР’ 300$ в•Ёв–“ в•Ёв”Өв•Ёв•Ўв•Ёв•ңв•ӨРң. в•ЁР§в•Ёв–‘в•Ёв••в•Ёв•ңв•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•ӨР‘в•Ёв•ӣв•Ёв–“в•Ёв–‘в•Ёв•ңв•Ёв•ңв•ӨРӣв•ӨР• в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨРҳв•ӨР“ в•Ёв”җв•Ёв••в•ӨР‘в•Ёв–‘в•ӨР’в•ӨРң СӮР®РҘ 
    4. (x22) в•ЁРӯв•ӨР“в•Ёв•ўв•Ёв•ңв•ӨРӣ в•Ёв•—в•ӨРһв•Ёв”Өв•Ёв•• в•Ёв–“ в•Ёв•‘в•Ёв•ӣв•Ёв•қв•Ёв–‘в•Ёв•ңв•Ёв”Өв•ӨР“. в•ЁРҜв•ӨРҗв•Ёв••в•ӨРҹв•ӨР’в•Ёв•ңв•ӨРӣв•Ёв•Ј в•ЁР§в•ЁР в•ЁР°в•ЁР в•ЁРЎв•ЁР®в•ЁРІв•ЁР®в•ЁРӘ в•Ёв•ӣв•ӨР’ 200 $ в•Ёв–“ в•Ёв”Өв•Ёв•Ўв•Ёв•ңв•ӨРң. в•ЁРҘв•ӨР‘в•Ёв•—в•Ёв•• в•Ёв••в•Ёв•ңв•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв•Ўв•ӨР‘в•ӨР“в•Ёв•Ўв•ӨР’ в•Ёв”җв•Ёв•ӣв•Ёв”Өв•ӨРҗв•Ёв•ӣв•Ёв–’в•Ёв•ңв•Ёв–‘в•ӨРҹ в•Ёв••в•Ёв•ңв•ӨР”в•Ёв•ӣв•ӨРҗв•Ёв•қв•Ёв–‘в•ӨР–в•Ёв••в•ӨРҹ " + "
    5. (x22) в•ЁРӘв•ӨРҗв•Ёв••в•Ёв”җв•ӨР’в•Ёв•ӣв•ӨР’в•ӨРҗв•Ёв•Ўв•Ёв•Јв•Ёв”Өв•Ёв••в•Ёв•ңв•Ёв”Ӯ в•Ёв–’в•Ёв•Ўв•Ёв•– в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР‘в•Ёв–‘в•Ёв”Өв•Ёв•ӣв•Ёв•‘ в•Ёв•‘в•Ёв–‘в•Ёв”җв•Ёв••в•ӨР’в•Ёв–‘в•Ёв•—в•Ёв–‘ СӮРҗРӨ в•ӨРҗв•Ёв•Ўв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң, в•Ёв–‘ в•Ёв•ңв•Ёв•Ў в•Ёв•қв•Ёв••в•ӨР”
в•ЁРІв•Ёв–‘в•Ёв•‘ в•Ёв–“в•ӨРӣ в•ӨР’в•Ёв•ӣв•ӨРҗв•Ёв”Ӯв•ӨР“в•Ёв•Ўв•ӨР’в•Ёв•Ў в•ӨР‘в•Ёв–‘в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв•ӣв•ӨРҹв•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣ:
РҒРҜРӘР№ в•ЁР в•Ёв•ңв•Ёв–‘в•Ёв•—в•Ёв••в•Ёв•–
    6. (x22) в•ЁР§в•Ёв”Өв•ӨРҗв•Ёв–‘в•Ёв–“в•ӨР‘в•ӨР’в•Ёв–“в•ӨР“в•Ёв•Јв•ӨР’в•Ёв•Ў! в•ЁРі в•Ёв•‘в•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣ в•Ёв•Ўв•ӨР‘в•ӨР’в•ӨРң в•Ёв–‘в•Ёв–“в•ӨР’в•Ёв•ӣв•Ёв•қв•Ёв•ӣв•Ёв–’в•Ёв••в•Ёв•—в•ӨРң, в•Ёв•ңв•ӨР“в•Ёв•ўв•Ёв•ңв•Ёв–‘ в•Ёв”җв•Ёв•ӣв•Ёв•қв•Ёв•ӣв•ӨРҷв•ӨРң в•ӨР‘ в•Ёв”җв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв–“в•Ёв•ӣв•Ёв•–в•Ёв•‘в•Ёв•ӣв•Ёв•Ј в•Ёв–“в•Ёв•Ўв•ӨРҷв•Ёв•Ўв•Ёв•Ј. в•ЁРҘв•ӨР‘в•ӨР’в•ӨРң в•Ёв•ңв•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•‘в•Ёв•ӣ в•Ёв•‘в•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв–’в•Ёв•ӣв•Ёв•‘, в•Ёв”җв•Ёв–‘в•ӨРҗв•Ёв–‘ 
    7. (x21) в•ЁРӨв•Ёв•ӣв•ӨР•в•Ёв•ӣв•Ёв”Ө в•Ёв•ӣв•ӨР’ $100 в•Ёв–“ в•Ёв”Өв•Ёв•Ўв•Ёв•ңв•ӨРң в•Ёв–’в•Ёв•Ўв•Ёв•– в•ӨРҗв•Ёв••в•ӨР‘в•Ёв•‘в•Ёв–‘ в•Ёв•• в•ӨР‘в•Ёв•Ўв•ӨРҗв•ӨРӣв•ӨР• в•ӨР‘в•ӨР•в•Ёв•Ўв•Ёв•қ
? в•ЁР«в•Ёв•Ўв•Ёв”Ӯв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣ, в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв•–в•ӨРҗв•Ёв–‘в•ӨР—в•Ёв•ңв•Ёв•ӣ, в•Ёв–’в•Ёв•Ўв•Ёв•– в•Ёв–“в•Ёв•—в•Ёв•ӣв•Ёв•ўв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ј в•Ёв–“ в•Ёв•‘в•Ёв–‘в•Ёв•–в•Ёв••в•Ёв•ңв•Ёв•ӣ в•Ёв•• в•ӨР‘в•Ёв•ӣв•Ёв•қв•Ёв•ңв•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРң
    8. (x21) РҒРҜРҹР в•ЁР°в•Ёв–‘в•ӨР‘в•ӨР‘в•ӨРӣв•Ёв•—в•Ёв•‘в•Ёв–‘ в•Ёв”җв•Ёв•ӣ  300 в•Ёв•‘ в•ӨР—в•Ёв–‘в•ӨР’в•Ёв–‘в•Ёв•қРҒРҜРҹР 
в•ЁРҜв•ЁР®в•ЁРІв•ЁР®в•ЁРӘ в•ЁРӘв•ЁР«в•ЁРЁв•ЁРҘв•ЁРӯв•ЁРІв•ЁР®в•ЁРў в•ЁРЎв•ЁРҘв•ЁР§ в•ЁР«в•ЁРЁв•ЁРёв•ЁРӯв•ЁРЁв•ЁРө в•ЁРів•ЁРұв•ЁРЁв•ЁР«в•ЁРЁв•ЁР©
РҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”ӨРҒРҜРӨв”Ө

СӮРӯРҘв•ЁР§в•Ёв–‘в•Ёв•—в•Ёв••в•Ёв–“в•Ёв–‘в•Ёв•Ўв•Ёв•қ в•ӨР–в•Ёв•Ўв•Ёв•—в•Ёв•Ўв•Ёв–“в•ӨР“в•ӨРһ в•Ёв–‘в•ӨР“в•Ёв”Өв•Ёв••
    9. (x21) в•Ёв•ңв•ӨР“в•Ёв•ўв•Ёв•ңв•Ёв–‘ в•Ёв•қв•Ёв•ӣв•Ёв•—в•Ёв•ӣв•Ёв”Өв•Ёв•Ўв•Ёв•ўв•ӨРң в•Ёв”Өв•Ёв•—в•ӨРҹ в•ӨР“в•Ёв•‘в•ӨРҗв•Ёв–‘в•ӨРҳв•Ёв•Ўв•Ёв•ңв•Ёв••в•ӨРҹ  в•Ёв”җв•Ёв–‘в•ӨРҗв•Ёв•‘в•ӨР“ , 2-4 в•ӨР—в•Ёв–‘в•ӨР‘в•Ёв–‘, в•Ёв”Өв•Ёв–‘в•Ёв•қ 3700
    10. (x20) в•ЁРұв•ӨРҗв•Ёв•ӣв•ӨР—в•Ёв•ңв•Ёв•ӣ в•Ёв••в•ӨРҷв•Ёв•Ўв•Ёв•қ в•Ёв•ңв•Ёв•ӣв•Ёв–“в•ӨРӣв•ӨР• в•Ёв”җв•Ёв–‘в•ӨРҗв•ӨР’в•Ёв•ңв•Ёв•Ўв•ӨРҗв•Ёв•ӣв•Ёв–“ в•Ёв”Өв•Ёв•—в•ӨРҹ в•ЁРів•ЁРӨв•ЁР в•ЁР«в•ЁРҘв•ЁРӯв•ЁРӯв•ЁР®в•ЁРЈв•ЁР® в•Ёв•–в•Ёв–‘в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв•‘в•Ёв–‘.
в•ЁРҜв•ӨРҗв•Ёв••в•Ёв–’в•ӨРӣв•Ёв•—в•ӨРң в•Ёв•‘в•Ёв–‘в•Ёв•ўв•Ёв”Өв•ӨРӣв•Ёв•Ј в•Ёв”Өв•Ёв•Ўв•Ёв•ңв•ӨРң в•Ёв•ӣв•ӨР’ 100-140$, в•Ёв–’в•Ёв•Ўв•Ёв•—в•ӨРӣв•Ёв•Ј в•Ёв–“в•Ёв••в•Ёв”Ө в•Ёв”Өв•Ёв•ӣв•ӨР•

  [EN]:
    1. (x79) Sorry, I'll call later
    2. (x43) I cant pick the phone right now. Pls send a message
    3. (x35) Sorry, I'll call later in meeting.
    4. (x34) Ok...
    5. (x32) СӮРҪР USA_To_USA wire Accounts AvailableСӮРҪР 
СӮРҪР INTERNATIONAL wire Accounts Available_СӮРҪР 
СӮРҪР cashier check СӮРҪР 
СӮРҪР USA 
    6. (x28) в•ЁР в•Ёв•‘в•Ёв•‘в•Ёв–‘в•ӨР“в•Ёв•ңв•ӨР’в•ӨРӣ Telegram, Gmail, Facebook, Instagram, TikTok, Twitter СӮРҗРӨ в•ӨР‘в•Ёв–“в•Ёв•Ўв•Ёв•ўв•Ёв–‘в•Ёв•‘ в•Ёв•ӣв•ӨР’ в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв••в•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв”Өв•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРҹ
 @USERNAME_
    7. (x27) Okie
    8. (x26) Wen ur lovable bcums angry wid u, dnt take it seriously.. Coz being angry is d most childish n true 
    9. (x26) Say this slowly.? GOD,I LOVE YOU &amp; I NEED YOU,CLEAN MY HEART WITH YOUR BLOOD.Send this to Ten sp
    10. (x26) Ok

5. LANGUAGE DETECTION CONFLICTS
----------------------------------------
  Total conflicts (existing vs detected): 12571
  Total mixed cases: 3434

  Sample conflicts (first 20):
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Menga 1650,000 so'm tashlab tura olasanmi?...
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 15:30 da ko'rishamiz..
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Dam olish kuningiz maroqli o'tsin
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 20:00 da ko'rishamiz.?
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 14:00 da ko'rishamiz. tezroq
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 19:30 da ko'rishamiz.?
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: go'sht narxi qancha ekan hozir?.
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 8:45 da ko'rishamiz.!
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 10:00 da ko'rishamiz. tezroq
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Guruhga yangi a'zolarni qo'shmanglar iltimos
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 12:30 da ko'rishamiz.?
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Menga 150,000 so'm tashlab tura olasanmi? tezroq
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 12:45 da ko'rishamiz.!
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 15:00 da ko'rishamiz.?
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 17:00 da ko'rishamiz..
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Menga 1460,000 so'm tashlab tura olasanmi? tezroq
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Bugun 14:15 da ko'rishamiz....
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Menga 360,000 so'm tashlab tura olasanmi?!
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Faylni yuklab oldim, rahmat
    [master_semantic_dataset_v7.csv] existing=en, detected=uz: Menga 1920,000 so'm tashlab tura olasanmi?...

  Sample mixed cases (first 20):
    [messages_cleaned.csv] assigned=ru: РҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙ

СӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••Рҹв•ЁРІв•ЁР°в•ЁРҘв•ЁРЎв•ЁРів•ЁРҫв•ЁРІв•ЁРұв•ЁРҝ в•ЁР«в•ЁРҫв•ЁРӨв•ЁРЁСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••Рҹ
РҒРҜРўв•Ўв•ЁРўв•ӨРӣв•ӨР‘в•Ёв•ӣв•Ёв•‘в•Ёв–‘в•ӨРҹ в•ЁР§в•ЁРҜ
СӮР¬РқСҸв••Рҹв•ЁРұв•Ёв–“в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•Ёв”Өв•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв”Ӯв•ӨРҗ@USERNAME_REDAC
    [messages_cleaned.csv] assigned=ru: РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••

РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••

РҒРҜРӨв•• РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••

СӮР¬РӨСҸв••Рҹ1.Oв•ӨР”opв•Ёв•қв•Ёв•—eв•Ёв•ңв•Ёв••e в•Ёв–“oв•Ёв”Өв•Ёв••в•ӨР’eв•Ёв•—в•ӨРңcв•Ёв•‘oв•Ёв”Ӯo yв•Ёв”Өocв•ӨР’oв•Ёв–“epeв•Ёв•ңв•Ёв••в•ӨРҹ 
    [messages_cleaned.csv] assigned=ru: в•ЁРҜpв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’cв•ӨР’в•Ёв–“yв•ӨРһ, y в•Ёв•қeв•Ёв•ңв•ӨРҹ ecв•ӨР’в•ӨРң в•Ёв•қaв•ӨР’epв•Ёв••aв•Ёв•— в•Ёв”җo в•ӨР’opв•Ёв”Ӯoв•Ёв–“в•Ёв•—e, в•Ёв••в•Ёв•ңв•Ёв–“ecв•ӨР’в•Ёв••в•ӨР–в•Ёв••в•ӨРҹв•Ёв•қ, в•Ёв•‘pв•Ёв••в•Ёв”җв•ӨР’oв•Ёв–“aв•Ёв•—в•ӨРһв•ӨР’aв•Ёв•қ в•Ёв•• в•Ёв•ңeв•Ёв”Өв•Ёв–“
    [messages_cleaned.csv] assigned=ru: 3в•Ёв”Өpaв•Ёв–“cв•ӨР’в•Ёв–“yв•Ёв•Јв•ӨР’e, ecв•ӨР’в•ӨРң в•Ёв”җoв•Ёв•—eв•Ёв•–в•Ёв•ңв•ӨРӣe в•Ёв•қaв•ӨР’epв•Ёв••aв•Ёв•—в•ӨРӣ в•Ёв”җo в•Ёв•‘pв•Ёв••в•Ёв”җв•ӨР’oв•Ёв–“aв•Ёв•—в•ӨРһв•ӨР’aв•Ёв•қ, в•Ёв••в•Ёв•ңв•Ёв–“ecв•ӨР’в•Ёв••в•ӨР–в•Ёв••в•ӨРҹв•Ёв•қ в•Ёв•• в•ӨР’peв•Ёв•Јв•Ёв”Өв•Ёв••в•Ёв•ңв•Ёв”Ӯy,
    [messages_cleaned.csv] assigned=en: СӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••Рҹ

РҒРҜРўв•Ўв•ЁРЁв•ЁР№EM в•ЁРҜв•ЁР в•ЁР°в•ЁРІв•ЁРӯв•ЁРҘв•ЁР°в•ЁР®в•ЁРў B Cв•ЁРҙEPв•ЁРі в•ЁР§APAв•ЁРЎOTKA HA TPEв•ЁР©в•ЁРӨв•ЁРЁHв•ЁРЈE KPв•ЁРЁв•ЁРҜTOBAв•ЁР«в•ЁРҫTв•ЁР» РҒРҜРўв•Ў

    [messages_cleaned.csv] assigned=ru: в•ЁР«в•ӨР“в•ӨР—в•ӨРҳв•Ёв–‘в•ӨРҹ в•ӨР’в•Ёв–‘в•Ёв”җв•Ёв–‘в•Ёв•—в•Ёв•‘в•Ёв–‘ в•Ёв–“ в•ЁРІв•ЁРЈ, в•Ёв–“в•ӨР‘в•Ёв•Ўв•Ёв”Ӯв•Ёв•ӣ в•Ёв•–в•Ёв–‘ 15 в•Ёв•қв•Ёв••в•Ёв•ңв•ӨР“в•ӨР’ в•Ёв•қв•Ёв•ӣв•Ёв•ўв•Ёв•ңв•Ёв•ӣ в•Ёв•ңв•Ёв–‘в•ӨР’в•Ёв–‘в•Ёв”җв•Ёв–‘в•ӨР’в•ӨРң 2$, в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв•Ўв•ӨРҗв•ӨРң в•ӨР‘в•Ёв–‘в•Ёв•қ РҒРҜРЎРҷ https://
    [messages_cleaned.csv] assigned=en: в•ЁР в•Ёв•‘в•Ёв•‘в•Ёв–‘в•ӨР“в•Ёв•ңв•ӨР’в•ӨРӣ Telegram, Gmail, Facebook, Instagram, TikTok, Twitter СӮРҗРӨ в•ӨР‘в•Ёв–“в•Ёв•Ўв•Ёв•ўв•Ёв–‘в•Ёв•‘ в•Ёв•ӣв•ӨР’ в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв••в•Ёв•–
    [messages_cleaned.csv] assigned=en: в•ЁР в•Ёв•‘в•Ёв•‘в•Ёв–‘в•ӨР“в•Ёв•ңв•ӨР’в•ӨРӣ Telegram, Gmail, Facebook, Instagram, TikTok, Twitter СӮРҗРӨ в•ӨР‘в•Ёв–“в•Ёв•Ўв•Ёв•ўв•Ёв–‘в•Ёв•‘ в•Ёв•ӣв•ӨР’ в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв••в•Ёв•–
    [messages_cleaned.csv] assigned=en: в•ЁР в•Ёв–“в•ӨР’в•Ёв•ӣв•ӨРҗв•Ёв•Ўв•Ёв”Ӯв•Ёв•• в•Ёв•ӣв•ӨР’ в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв••в•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв”Өв•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРҹ: Telegram, Gmail, Facebook, Instagram СӮРҗРӨ в•ӨР–в•Ёв•Ўв•Ёв•ңв•ӨРӣ в•Ёв•ӣв•ӨР’ 0.18$ 
    [messages_cleaned.csv] assigned=ru: РҒРҜРўв•Ўв•ЁРӨoxoв•Ёв”Ө в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв•ңoв•Ёв–“в•Ёв••в•ӨР—в•Ёв•‘oв•Ёв–“ в•Ёв•• в•Ёв”җpoв•ӨР”в•Ёв••! Toв•Ёв•—в•ӨРңв•Ёв•‘o oв•ӨР”в•ӨР” в•Ёв–’upв•Ёв•ўв•Ёв•• (в•ЁРЎaв•Ёв•Јв•Ёв–’uв•ӨР’, в•ЁРЎuв•ӨР’в•Ёв”Ӯeв•ӨР’, Kyв•Ёв•‘oв•Ёв••в•Ёв•ң, в•ЁР®KX), в•Ёв–’eв•Ёв•–
    [messages_cleaned.csv] assigned=en: в•ЁРўв•ӨР‘в•Ёв•Ў в•Ёв–“в•Ёв••в•Ёв”Өв•ӨРӣ в•Ёв–‘в•Ёв•‘в•Ёв•‘в•Ёв–‘в•ӨР“в•Ёв•ңв•ӨР’в•Ёв•ӣв•Ёв–“ в•Ёв–“ в•Ёв•ӣв•Ёв”Өв•Ёв•ңв•Ёв•ӣв•Ёв•қ в•Ёв•қв•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•Ў: TG, Gmail, FB, IG, TikTok, Twitter @USERNAME_R
    [messages_cleaned.csv] assigned=ru: в•ЁР§в•Ёв–‘в•Ёв•ңв•ӨРҹв•ӨР’в•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•ӨР‘ в•ӨР’eв•Ёв•—eв•ӨР”в•Ёв•ӣв•Ёв•ңв•Ёв–‘
в•ЁР®в•ӨР’ 18!
в•ЁР¬в•Ёв•ӣв•Ёв•ўв•Ёв•ңв•Ёв•ӣ в•Ёв–’в•Ёв•Ўв•Ёв•– в•Ёв•ӣв•Ёв”җв•ӨРӣв•ӨР’в•Ёв–‘
@USERNAME_REDACTED
    [messages_cleaned_v2.csv] assigned=ru: РҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙРҒРҜРӨРҙ

СӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••Рҹв•ЁРІв•ЁР°в•ЁРҘв•ЁРЎв•ЁРів•ЁРҫв•ЁРІв•ЁРұв•ЁРҝ в•ЁР«в•ЁРҫв•ЁРӨв•ЁРЁСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••Рҹ
РҒРҜРўв•Ўв•ЁРўв•ӨРӣв•ӨР‘в•Ёв•ӣв•Ёв•‘в•Ёв–‘в•ӨРҹ в•ЁР§в•ЁРҜ
СӮР¬РқСҸв••Рҹв•ЁРұв•Ёв–“в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•Ёв”Өв•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв”Ӯв•ӨРҗ@USERNAME_REDAC
    [messages_cleaned_v2.csv] assigned=ru: РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••

РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••

РҒРҜРӨв•• РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••РҒРҜРӨв••

СӮР¬РӨСҸв••Рҹ1.Oв•ӨР”opв•Ёв•қв•Ёв•—eв•Ёв•ңв•Ёв••e в•Ёв–“oв•Ёв”Өв•Ёв••в•ӨР’eв•Ёв•—в•ӨРңcв•Ёв•‘oв•Ёв”Ӯo yв•Ёв”Өocв•ӨР’oв•Ёв–“epeв•Ёв•ңв•Ёв••в•ӨРҹ 
    [messages_cleaned_v2.csv] assigned=ru: в•ЁРҜpв•Ёв••в•Ёв–“в•Ёв•Ўв•ӨР’cв•ӨР’в•Ёв–“yв•ӨРһ, y в•Ёв•қeв•Ёв•ңв•ӨРҹ ecв•ӨР’в•ӨРң в•Ёв•қaв•ӨР’epв•Ёв••aв•Ёв•— в•Ёв”җo в•ӨР’opв•Ёв”Ӯoв•Ёв–“в•Ёв•—e, в•Ёв••в•Ёв•ңв•Ёв–“ecв•ӨР’в•Ёв••в•ӨР–в•Ёв••в•ӨРҹв•Ёв•қ, в•Ёв•‘pв•Ёв••в•Ёв”җв•ӨР’oв•Ёв–“aв•Ёв•—в•ӨРһв•ӨР’aв•Ёв•қ в•Ёв•• в•Ёв•ңeв•Ёв”Өв•Ёв–“
    [messages_cleaned_v2.csv] assigned=ru: 3в•Ёв”Өpaв•Ёв–“cв•ӨР’в•Ёв–“yв•Ёв•Јв•ӨР’e, ecв•ӨР’в•ӨРң в•Ёв”җoв•Ёв•—eв•Ёв•–в•Ёв•ңв•ӨРӣe в•Ёв•қaв•ӨР’epв•Ёв••aв•Ёв•—в•ӨРӣ в•Ёв”җo в•Ёв•‘pв•Ёв••в•Ёв”җв•ӨР’oв•Ёв–“aв•Ёв•—в•ӨРһв•ӨР’aв•Ёв•қ, в•Ёв••в•Ёв•ңв•Ёв–“ecв•ӨР’в•Ёв••в•ӨР–в•Ёв••в•ӨРҹв•Ёв•қ в•Ёв•• в•ӨР’peв•Ёв•Јв•Ёв”Өв•Ёв••в•Ёв•ңв•Ёв”Ӯy,
    [messages_cleaned_v2.csv] assigned=en: СӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••РҹСӮРӯР§СҸв••Рҹ

РҒРҜРўв•Ўв•ЁРЁв•ЁР№EM в•ЁРҜв•ЁР в•ЁР°в•ЁРІв•ЁРӯв•ЁРҘв•ЁР°в•ЁР®в•ЁРў B Cв•ЁРҙEPв•ЁРі в•ЁР§APAв•ЁРЎOTKA HA TPEв•ЁР©в•ЁРӨв•ЁРЁHв•ЁРЈE KPв•ЁРЁв•ЁРҜTOBAв•ЁР«в•ЁРҫTв•ЁР» РҒРҜРўв•Ў

    [messages_cleaned_v2.csv] assigned=ru: в•ЁР«в•ӨР“в•ӨР—в•ӨРҳв•Ёв–‘в•ӨРҹ в•ӨР’в•Ёв–‘в•Ёв”җв•Ёв–‘в•Ёв•—в•Ёв•‘в•Ёв–‘ в•Ёв–“ в•ЁРІв•ЁРЈ, в•Ёв–“в•ӨР‘в•Ёв•Ўв•Ёв”Ӯв•Ёв•ӣ в•Ёв•–в•Ёв–‘ 15 в•Ёв•қв•Ёв••в•Ёв•ңв•ӨР“в•ӨР’ в•Ёв•қв•Ёв•ӣв•Ёв•ўв•Ёв•ңв•Ёв•ӣ в•Ёв•ңв•Ёв–‘в•ӨР’в•Ёв–‘в•Ёв”җв•Ёв–‘в•ӨР’в•ӨРң 2$, в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв•Ўв•ӨРҗв•ӨРң в•ӨР‘в•Ёв–‘в•Ёв•қ РҒРҜРЎРҷ https://
    [messages_cleaned_v2.csv] assigned=en: в•ЁР в•Ёв•‘в•Ёв•‘в•Ёв–‘в•ӨР“в•Ёв•ңв•ӨР’в•ӨРӣ Telegram, Gmail, Facebook, Instagram, TikTok, Twitter СӮРҗРӨ в•ӨР‘в•Ёв–“в•Ёв•Ўв•Ёв•ўв•Ёв–‘в•Ёв•‘ в•Ёв•ӣв•ӨР’ в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв••в•Ёв•–
    [messages_cleaned_v2.csv] assigned=en: в•ЁР в•Ёв•‘в•Ёв•‘в•Ёв–‘в•ӨР“в•Ёв•ңв•ӨР’в•ӨРӣ Telegram, Gmail, Facebook, Instagram, TikTok, Twitter СӮРҗРӨ в•ӨР‘в•Ёв–“в•Ёв•Ўв•Ёв•ўв•Ёв–‘в•Ёв•‘ в•Ёв•ӣв•ӨР’ в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв••в•Ёв•–

6. SOURCE CONTRIBUTION PER FINAL DATASET
----------------------------------------

  [UZ] (total: 6270):
    master_semantic_dataset_v7.csv: 2442
    messages_cleaned_v5.csv: 1942
    messages_cleaned_v6.csv: 738
    messages_cleaned_v3.csv: 300
    messages_cleaned_v2.csv: 289
    messages_cleaned_v4.csv: 250
    master_semantic_dataset_v8.csv: 139
    messages_cleaned.csv: 63
    master_semantic_dataset_v9_cleaned.csv: 51
    hardening_data_v9.csv: 42
    translation_candidates.csv: 14

  [RU] (total: 716):
    messages_cleaned_v6.csv: 500
    messages_cleaned.csv: 113
    master_semantic_dataset_v9_cleaned.csv: 55
    hardening_data_v9.csv: 42
    master_semantic_dataset_v7.csv: 6

  [EN] (total: 9578):
    messages_cleaned.csv: 5728
    master_semantic_dataset_v7.csv: 1839
    messages_cleaned_v5.csv: 1057
    messages_cleaned_v6.csv: 734
    messages_cleaned_v2.csv: 128
    sms_spam_collection.txt: 54
    master_semantic_dataset_v9_cleaned.csv: 26
    hardening_data_v9.csv: 7
    unified_messages_raw.csv: 3
    translation_candidates.csv: 2

7. ALL DATASET FILES PROCESSED
----------------------------------------
  messages_cleaned.csv: 5906 rows
  messages_cleaned_v2.csv: 6323 rows
  messages_cleaned_v3.csv: 6623 rows
  messages_cleaned_v4.csv: 6873 rows
  messages_cleaned_v5.csv: 9872 rows
  messages_cleaned_v6.csv: 11855 rows
  unified_messages_raw.csv: 5909 rows
  master_semantic_dataset_v7.csv: 12862 rows
  master_semantic_dataset_v7_cleaned.csv: 12862 rows
  master_semantic_dataset_v8.csv: 9628 rows
  master_semantic_dataset_v8_cleaned.csv: 9628 rows
  master_semantic_dataset_v9_cleaned.csv: 5087 rows
  safetalk_unified_dataset.csv: 5909 rows
  safetalk_unified_dataset_v2.csv: 6326 rows
  safetalk_unified_dataset_v3.csv: 6626 rows
  safetalk_unified_dataset_v4.csv: 6876 rows
  safetalk_unified_dataset_v5.csv: 9875 rows
  safetalk_unified_dataset_v6.csv: 11858 rows
  hard_cases_v8.csv: 139 rows
  hardening_data_v9.csv: 223 rows
  realistic_v6_messages.csv: 2000 rows
  uz_financial_scams.csv: 300 rows
  uz_security_alert_scams.csv: 250 rows
  sms_spam_collection.txt: 5574 rows
  spam.csv: 5572 rows
  sms_uz.csv: 40 rows
  sms_uz_clean.csv: 40 rows
  telegram_ham_samples.csv: 30 rows
  telegram_spam_cleaned.csv: 199 rows
  sms_uz_enriched.csv: 222 rows
  telegram_uz_enriched.csv: 195 rows
  translation_candidates.csv: 1177 rows
  uz_dataset_v2.csv: 3000 rows
  uzbek_policy_seeds.csv: 5235 rows
  Total raw rows: 175094

Report saved to: D:\SafeTalk\safetalk_ai\data\consolidated\consolidation_report.txt
Conflicts log saved to: D:\SafeTalk\safetalk_ai\data\consolidated\language_conflicts_log.csv
Mixed cases log saved to: D:\SafeTalk\safetalk_ai\data\consolidated\mixed_language_log.csv

Done. 2026-04-04T21:00:43.309447
