sms_messages_raw.csv | rows=0 | cols=['text', 'label']
telegram_messages_raw.csv | rows=0 | cols=['text', 'label']
uzbek_policy_seeds.csv | rows=5235 | cols=['text', 'risk_label', 'intent_label', 'tags', 'language', 'source']
expansions\hardening_data_v9.csv | rows=223 | cols=['text', 'risk_label', 'intent_label', 'language', 'tags']
expansions\hard_cases_v8.csv | rows=139 | cols=['text', 'risk_label', 'intent_label', 'language', 'tags']
expansions\realistic_v6_messages.csv | rows=2000 | cols=['text', 'source', 'label']
final\safetalk_unified_dataset.csv | rows=5909 | cols=['text', 'source', 'label']
final\safetalk_unified_dataset_v2.csv | rows=6326 | cols=['text', 'source', 'label']
final\safetalk_unified_dataset_v3.csv | rows=6626 | cols=['text', 'source', 'label']
final\safetalk_unified_dataset_v4.csv | rows=6876 | cols=['text', 'source', 'label']
final\safetalk_unified_dataset_v5.csv | rows=9875 | cols=['text', 'source', 'label']
final\safetalk_unified_dataset_v6.csv | rows=11858 | cols=['text', 'source', 'label']
phishing_expansion\uz_financial_scams.csv | rows=300 | cols=['text', 'label', 'category', 'notes']
processed\master_semantic_dataset_v7.csv | rows=12862 | cols=['text', 'risk_label', 'intent_label', 'tags', 'language', 'source', 'clean_text']
processed\master_semantic_dataset_v7_cleaned.csv | rows=12862 | cols=['text', 'risk_label', 'intent_label', 'tags', 'language', 'source', 'clean_text']
processed\master_semantic_dataset_v8.csv | rows=9628 | cols=['text', 'risk_label', 'intent_label', 'tags', 'language', 'source', 'clean_text']
processed\master_semantic_dataset_v8_cleaned.csv | rows=9628 | cols=['text', 'risk_label', 'intent_label', 'tags', 'language', 'source', 'clean_text']
processed\master_semantic_dataset_v9_cleaned.csv | rows=5087 | cols=['text', 'risk_label', 'intent_label', 'tags', 'language', 'source', 'clean_text']
processed\messages_cleaned.csv | rows=5906 | cols=['text', 'source', 'label', 'clean_text']
processed\messages_cleaned_v2.csv | rows=6323 | cols=['text', 'source', 'label', 'clean_text']
processed\messages_cleaned_v3.csv | rows=6623 | cols=['text', 'source', 'label', 'clean_text']
processed\messages_cleaned_v4.csv | rows=6873 | cols=['text', 'source', 'label', 'clean_text']
processed\messages_cleaned_v5.csv | rows=9872 | cols=['text', 'source', 'label', 'clean_text']
processed\messages_cleaned_v6.csv | rows=11855 | cols=['text', 'source', 'label', 'clean_text']
processed\unified_messages_raw.csv | rows=5909 | cols=['text', 'source', 'label']
security_alert_expansion\uz_security_alert_scams.csv | rows=250 | cols=['text', 'label', 'category']
sources\sms_spam_collection.txt | TXT | lines=5574
sources\sms_uz.csv | rows=40 | cols=['text', 'label']
sources\sms_uz_clean.csv | rows=40 | cols=['text', 'label', 'clean_text']
sources\spam.csv | rows=5572 | cols=['Unnamed: 0', 'spamORham', 'Message']
sources\telegram_ham_samples.csv | rows=30 | cols=['text', 'label']
sources\telegram_spam_cleaned.csv | rows=199 | cols=['id', 'date', 'text', 'label', 'has_media', 'forwarded_from']
uzbek_expansion\expansion_report.txt | TXT | lines=37
uzbek_expansion\sms_uz_enriched.csv | rows=222 | cols=['text', 'label', 'origin', 'notes']
uzbek_expansion\telegram_uz_enriched.csv | rows=195 | cols=['text', 'label', 'origin', 'notes']
uzbek_expansion\translation_candidates.csv | rows=1177 | cols=['text', 'source', 'label', 'language_hint', 'priority', 'reason']
uzbek_expansion\uz_dataset_v2.csv | rows=3000 | cols=['text', 'source', 'label']
