Traceback (most recent call last):
  File "<string>", line 27, in <module>
    print(df.to_string())
    ~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\xa3' in position 766: character maps to <undefined>
=== spam.csv ===
   Unnamed: 0 spamORham                                                                                                                                                      Message
0           0       ham                                              Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...
1           1       ham                                                                                                                                Ok lar... Joking wif u oni...
2           2      spam  Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive entry question(std txt rate)T&C's apply 08452810075over18's

=== sms_spam_collection.txt ===
'ham\tGo until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...\n'
'ham\tOk lar... Joking wif u oni...\n'
"spam\tFree entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive entry question(std txt rate)T&C's apply 08452810075over18's\n"
'ham\tU dun say so early hor... U c already then say...\n'
"ham\tNah I don't think he goes to usf, he lives around here though\n"

=== telegram_spam_cleaned.csv ===
   id                 date                                                                                                  text label  has_media  forwarded_from
0   2  2025-04-04T15:01:47    в•ӨРҒСҺСһСҚСҺ Р„РҒС…СҒС”в– Р„С‘В  2 СһС…СӢСҺСӮС…СҠСҖ. в•§РҒСҲСҒвҲҡСӢв„–СҚСҺС‘Р„в„– СҺР„ 16 Р„вҲҡС‘.РҒС”СҒСӢС…Сү СӮ С„С…СҚв„–.в•ҷС„СҖСӢС…СҚСҠСҖ.в•ҹСҖ СҸСҺС„РҒСҺСҒСҚСҺС‘Р„В СҢСҲ + СӮ в•Ұв•Ө  spam          0               0
1   3  2025-04-04T15:01:47  в”¬вҲҡС—СҺС„СҲ СҚСҖ С„СҺС—СҺС„ СҺР„ 80 С„СҺСӢСӢСҖРҒСҺСӮ СӮ СһСҖС‘. в”јС‘Р„в„– СҚС…С‘СҠСҺСӢв„–СҠСҺ С‘СӮСҺСҒСҺС„СҚвҲҡС— СҢС…С‘Р„СҖ, СҸСҲВ°СҲР„С… С—СҺСһС” СӮ СӢСҲСһСҚвҲҡС… С‘СҺСҺСҒвҲҷС…СҚСҲВ   spam          0               0
2   4  2025-04-04T15:27:55  в•ҹС„РҒСҖС‘Р„С”СүР„С…. в”ҖСҺС—СҺС„ СҺР„ 500 С„СҺСӢСҖРҒСҺСӮ СӮ СҚС…С„С…СӢв– . в”јС‘Р„в„– СҶС…СӢСҖСҚСҲС… СҸСҺСҸРҒСҺСҒСҺСӮСҖР„в„–? в•§СҲВ°СҲР„С… С‘Р„СҖРҒР„ СӮ СӢСҲСһСҚвҲҡС… С‘СҺСҺСҒвҲҷС…СҚСҲВ   spam          0               0

=== translation_candidates.csv ===
